* [1;31mf6ce366[m - [1;32m(2 seconds ago)[m [37mReadme.md actualizado[m [2;37m- Simón Facal[m[1;33m (HEAD -> main)[m
* [1;31mb348b2d[m - [1;32m(6 minutes ago)[m [37mUpdate README.md[m [2;37m- Juan Simón Facal[m[1;33m (origin/main, origin/HEAD)[m
* [1;31mc659532[m - [1;32m(9 minutes ago)[m [37mReadme actualizado desde GitHub[m [2;37m- Juan Simón Facal[m[1;33m[m
* [1;31mc3e22b9[m - [1;32m(7 years ago)[m [37mAgregamos a Deadshot[m [2;37m- Strider[m[1;33m (tag: v2.0.0)[m
* [1;31m69e85f8[m - [1;32m(7 years ago)[m [37mActualizaciones al readme[m [2;37m- Strider[m[1;33m[m
* [1;31m093e6ef[m - [1;32m(7 years ago)[m [37mUpdate: Misiones completadas[m [2;37m- Strider[m[1;33m[m
* [1;31mf4523dd[m - [1;32m(7 years ago)[m [37mAgregamos el archivo de las misiones completadas[m [2;37m- Strider[m[1;33m[m
* [1;31m158ba9e[m - [1;32m(7 years ago)[m [37mSe agrego a la liga: Volcán Negro[m [2;37m- Strider[m[1;33m[m
* [1;31m300c014[m - [1;32m(7 years ago)[m [37mMisiones nuevas agregadas[m [2;37m- Strider[m[1;33m[m
* [1;31macea380[m - [1;32m(7 years ago)[m [37mActualización de las misiones[m [2;37m- Strider[m[1;33m[m
* [1;31m31efae8[m - [1;32m(7 years ago)[m [37mRetomando el trabajo que guarde en el stash[m [2;37m- Strider[m[1;33m[m
* [1;31m8239e26[m - [1;32m(7 years ago)[m [37mCambios de emergencia en el README[m [2;37m- Strider[m[1;33m[m
* [1;31m7dd23f1[m - [1;32m(7 years ago)[m [37mAgregamos más misiones[m [2;37m- Strider[m[1;33m[m
* [1;31m5b0c87f[m - [1;32m(7 years ago)[m [37mModificaciones en el README de emergencia[m [2;37m- Strider[m[1;33m[m
*   [1;31m5440fe5[m - [1;32m(7 years ago)[m [37mResolviendo conflictos[m [2;37m- Strider[m[1;33m (tag: v1.0.0)[m
[32m|[m[33m\[m  
[32m|[m * [1;31m52c9666[m - [1;32m(7 years ago)[m [37mModificamos las misiones[m [2;37m- Strider[m[1;33m[m
* [33m|[m [1;31mb936625[m - [1;32m(7 years ago)[m [37mActualizamos las misiones MASTER[m [2;37m- Strider[m[1;33m[m
[33m|[m[33m/[m  
*   [1;31ma4a9834[m - [1;32m(7 years ago)[m [37mMerge branch 'rama-villano'[m [2;37m- Strider[m[1;33m[m
[34m|[m[35m\[m  
[34m|[m * [1;31mb3e02bc[m - [1;32m(7 years ago)[m [37mAgregamos a doomsday[m [2;37m- Strider[m[1;33m[m
* [35m|[m [1;31m4c24baa[m - [1;32m(7 years ago)[m [37mBorre a los heroes que no son de DC[m [2;37m- Strider[m[1;33m[m
[35m|[m[35m/[m  
* [1;31mad66a33[m - [1;32m(7 years ago)[m [37mAgregamos al flash reverso[m [2;37m- Strider[m[1;33m[m
* [1;31mdf6ed62[m - [1;32m(7 years ago)[m [37mAgregando villanos[m [2;37m- Strider[m[1;33m[m
* [1;31m62c8a10[m - [1;32m(7 years ago)[m [37mAgregando el gitignore[m [2;37m- Strider[m[1;33m[m
* [1;31mac0d374[m - [1;32m(7 years ago)[m [37mBorramos la historia de batman[m [2;37m- Strider[m[1;33m[m
* [1;31mb4c748c[m - [1;32m(7 years ago)[m [37mCambiamos el nombre de la historia de superman[m [2;37m- Strider[m[1;33m[m
* [1;31md877f01[m - [1;32m(7 years ago)[m [37mBorrando archivo salvar mundo[m [2;37m- Strider[m[1;33m[m
* [1;31mc9ee153[m - [1;32m(7 years ago)[m [37mRenombrando archivo a salvar-mundo[m [2;37m- Strider[m[1;33m[m
* [1;31mfa3cd3a[m - [1;32m(7 years ago)[m [37mCreando el archivo destruir el mundo[m [2;37m- Strider[m[1;33m[m
* [1;31m4e809d4[m - [1;32m(7 years ago)[m [37mAgregamos a Linterna verde y a Robin[m [2;37m- Strider[m[1;33m[m
* [1;31m345d7de[m - [1;32m(7 years ago)[m [37mEditamos el readme.md[m [2;37m- Strider[m[1;33m (tag: v0.1.0)[m
* [1;31m860c6c2[m - [1;32m(7 years ago)[m [37mAgregamos las historias de los heroes[m [2;37m- Strider[m[1;33m[m
* [1;31mbc1a1e5[m - [1;32m(7 years ago)[m [37mAgregamos las ciudades[m [2;37m- Strider[m[1;33m[m
* [1;31m6b8f60d[m - [1;32m(7 years ago)[m [37mAgregamos los heroes[m [2;37m- Strider[m[1;33m[m
* [1;31mda24862[m - [1;32m(7 years ago)[m [37mAgregamos las misiones[m [2;37m- Strider[m[1;33m[m
* [1;31m88a423d[m - [1;32m(7 years ago)[m [37mSe agrego el archivo readme[m [2;37m- Strider[m[1;33m[m